  /* style.css */

  ::-webkit-scrollbar {
    display: none;
  }

  body {
    /* margin: 50px; */
    height: 50px;
    font-family: 'Poppins', sans-serif;


    line-height: 1;
    transition: all 0.3s ease;

    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }



  h2 {
    font-family: 'Playpen Sans', cursive;
    font-size: 20px;
  }


  nav h2 {
    margin-top: 20px;
    color: rgb(0, 0, 0);

  }



  /* Hides the navmenu by default */
  #navmenu {
    display: none;
    position: absolute;
    top: 70px;
    right: 60px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    flex-direction: column-reverse;
    gap: 2rem;
    z-index: 999;
    background: rgb(255, 127, 127);
  }

  /* Show menu when active */
  #navmenu.active {
    display: flex;
  }

  /* Nav links style */
  #navmenu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
  }

  #menu-toggle {
    position: absolute;
    top: 1px;
    right: 20px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 20px;

  }







  .scrolled header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
  }


  /* #home {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  } */



  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    text-align: center;
    /* background-color: #ffffff; */
       /* soft peach */
    padding: 60px 20px;
    /* max-width: 100%; */
   

  }

  .hero img {

    width: 30%;
    height: auto;
    margin-bottom: 20px;

  }

  @media (max-width: 768px) {
    .hero {
      padding: 20px 10px;
    }
  }

  #hero-title {
    font-size: 2.2rem;
    font-weight:700;
    margin-top: 15px;
    color:#111;
    line-height:1.3;
  }


  .hero .container p {

 font-size: 1rem;
  margin-bottom: 20px;
  color: #ff7575;
  }

  .hero .btn {
    font-size: 1rem;
    border-radius: 30px;
    padding:10px 25px;
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    gap: 2rem;

  }

  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(-10px);
    }
  }


@media (max-width:768px){
  .hero-img{
    width: 100px;

  }
  #hero-title{
    font-size: 1.8rem;
  }
  
}

/* about sections start  */
  #about {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }

  #about .d-flex p {
    font-size: 15px;

  }

  #about .container .row {
    margin-top: 5px;
  }

  #about .section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #about .section.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* menu section start  */
  #menu .section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;

  }

  #menu .d-flex p {
    font-size: 16px;
  }


  .tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }

  .tabs button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
    transition: border 0.3s;
  }

  .tabs button.active {
    border-color: rgb(255, 125, 125);
    color: rgb(255, 125, 125);
  }

  /* Tab Content */
  .tab-content {
    display: none;

  }

  .tab-content h2 {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .tab-content.active {
    display: block;

  }


  .menu-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  .menu-item {
    width: 250px;
  }


  .menu-item img {
    width: 100%;
    /* border-radius: 10px; */
  }

  .price {

    color: rgb(253, 121, 121);
    font-weight: bold;
  }

/* chefs section start */
  #chefs {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }


  #chefs h3 {
    font-family: 'Playpen Sans', cursive;
  }

  #chefs.section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #chefs.section.show {
    opacity: 1;
    transform: translateY(0);
  }

  .horizontal-card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    /* Allows cards to wrap to the next row on smaller screens */
  }

  .horizontal-card {
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 320px;
    max-width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .horizontal-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-img-left {

    width: 180px;
    height: 100%;
    object-fit: cover;

  }

  .card-body {
    padding: 20px;
    height: 100%;
    text-align: center;
    flex: 6;
  }

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 25px;
  }

  .card-text {
    font-size: 0.95rem;
    padding: 0 10px;
  }

  @media (max-width: 768px) {
    .horizontal-card-container {
      flex-direction: column;
      align-items: center;
    }

    .horizontal-card {
      flex-direction: column;
      max-width: 90%;
      width: 90%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 12px;
      overflow: hidden;
    }

    .card-img-left {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .card-body {
      padding: 15px;
      text-align: center;
    }
  }


/* tablebooks  sections start  */
  #booktable {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }

  #booktable p {
    font-size: 15px;

  }

  #booktable .container:hover {

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.02);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    padding: 1px;
  }

  #booktable.section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #booktable.section.show {
    opacity: 1;
    transform: translateY(0);
  }

/* gallery sections start */
  #gallery {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }

  #gallery p {
    font-size: 16px;
  }

  #gallery .slideshow-container {
    max-width: 40%;
    position: relative;
    margin: auto;
    margin-top: 60px;

  }

  #gallery .slideshow-container img {
    width: 100%;
  }

  .dot {
    height: 15px;

    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dot.active {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  #gallery.section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #gallery.section.show {
    opacity: 1;
    transform: translateY(0);
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

/* testimonials sections start  */
  #testimonials {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }
  #testimonials p {
    font-size: 16px;
  }
  .testimonials {
    padding: 8rem;
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  .testimonials h2 {
    font-size: 25px;
  }
  .testimonials p {
    font-size: 20px;
  }
  .testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: flex;
    justify-content: center;
  }

  .testimonial-card {

    background: #fff;
    padding: 0.3rem;
    max-width: 20%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(59, 181, 225, 0.975);
    transition: transform 0.3s ease;
    margin-top: 30px;
  }

  .testimonial-card:hover {
    transform: translateY(-6px);
  }

  .testimonial-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .testimonial-card h4 {
    margin: 0.5rem 0 0.3rem;
    color: #e67e22;
  }

  .testimonial-card p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.5;
  }

  #testimonials.section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #testimonials.section.show {
    opacity: 1;
    transform: translateY(0);
  }

@media (max-width:780px){
  .testimonial-grid{ 
    flex-direction:column;
    align-items: center;

  }
  .testimonial-card{
    width: 90%;
    max-width: 90%;
    margin-bottom: 20px;
    text-align: center;

  }
  
  .testimonial-card{
    font-size: 1rem;
    padding: 0 15px;
  }
}

/* contact section start */
  #contact {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;

  }

  .contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;

  }



  .contact-card {
    flex: 250px;
    max-width: 300px;
    border-radius: 10px;
    padding: 20px;

  }

  .contact-card:hover {
    transform: translateY(-5px);
  }

  .contact-card i {
    font-size: 24px;
    color: #e74c3c;
  }


  #contact.section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }

  #contact.section.show {
    opacity: 1;
    transform: translateY(0);
  }

  #contact.container section {
    opacity: 0;
    transform: translateY(180px);
    transition: all 2s ease-out;
  }






  .social {
    text-align: center;
    margin: 5px;
  }

  .social h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .social-icons {

    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }

  .social-icons a img:hover {
    transform: scale(1.1);
  }

  .dark-btn {
    position: absolute;
    right: 70px;
    cursor: pointer;
    top: 25px;
    font-size: 14px;
    background: none;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 12px;
    cursor: pointer;
    font-weight: bold;

  }


  body.dark-mode .dark-btn {
    color: white;
    border-color: white;
  }

  body {
    background-color: #ffffff;
    color: #2c2c2c;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  body.dark-mode {
    background-color: #2c2c2c;
    color: #f1f1f1;
  }

  #about,
  #menu,
  #chefs,
  #gallery,
  #contact,
  #booktable,
  #testimonials,
  footer,
  nav,
  .horizontal-card,
  .testimonial-card,
  .card-body,
  .hero {
    background-color: inherit;
    color: inherit;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  body.dark-mode .btn-danger {
    background-color: #ff4444;
    color: #fff;
  }

  body.dark-mode #menu-toggle {

    color: #ffffff;
  }

  body.dark-mode .horizontal-card,
  body.dark-mode .testimonial-card p,
  body.dark-mode .card-body body.dark-mode #navmenu {
    background-color: #2c2c2c;
    color: #f1f1f1;
  }

  body.dark-mode #navmenu a {
    /* background-color:#2c2c2c;   */
    color: #ffffff;
  }

  body.dark-mode nav h2 {
    /* background-color:#2c2c2c;   */
    color: #ffffff;
  }

  body.dark-mode .contact-grid {

    color: #000000;

  }

  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }
  }